import Post from './models/post.js';

export default function createFakeData() {
  const posts = [...Array(40).keys()].map((i) => ({
    title: `포스트 #${i}`,
    body: '놀이 보는 따뜻한 얼음이 있으랴? 꽃이 영락과 풍부하게 보라. 우리의 인생에 힘차게 피어나기 얼마나 앞이 이상을 사막이다. 그들은 산야에 얼마나 끓는다. 불어 힘차게 뜨거운지라, 약동하다. 보이는 남는 인간의 만물은 오아이스도 때문이다. 얼마나 할지니, 인간은 없으면 트고, 위하여서. 하였으며, 새 바로 눈에 소금이라 내는 것이다. 용감하고 끓는 청춘의 하는 두손을 약동하다. 노년에게서 이상, 얼음과 기관과 두손을 사막이다. 천고에 소리다.이것은 생의 그것은 용기가 가지에 작고 얼마나 이것이다. 거친 스며들어 청춘이 가는 피가 칼이다. 그들의 생의 청춘을 이상의 인간의 두손을 이성은 넣는 교향악이다. 있는 않는 피고, 관현악이며, 몸이 있음으로써 품었기 창공에 봄바람이다. 평화스러운 들어 반짝이는 이 위하여서. 그러므로 보내는 우리의 같은 풀이 커다란 것이다. 못할 만천하의 천자만홍이 부패뿐이다. 끝까지 많이 오직 든 대고, 더운지라 없으면, 않는 것이다. 그와 용기가 되려니와, 피고 방황하여도, 남는 심장의 이것이다. 인생의 때에, 이는 가진 현저하게 바이며, 주며, 부패뿐이다. 기쁘며, 이상, 같지 우리 청춘 노년에게서 피다.',
    tags: ['tag1', 'tag2'],
  }));
  Post.insertMany(posts, (err, docs) => {
    console.log(docs);
  });
}
